; log_level sets global log level. Only log contents with level >= this will appear.
log_level = debug
; interval sets the interval between data refresh. 1s at minimal.
interval = 1s

; auth section stores authentication configs
[auth]
; router_ip should store the IP of your OTECStar device
rotuer_ip = 192.168.123.1
; What you use to login the web interface of OTECStar device
username = admin
password = just@5Amp1ePa55VV0rdPleaseReplace